" generated by unicodef: https://github.com/tsouanas/unicodef

inoremap \\eur €
inoremap \\gbp £
inoremap \\usd $
inoremap \\yen ¥
inoremap \\brl R$
inoremap \\cent ¢
inoremap \\Eth Ð
inoremap \\eth ð
inoremap \\Thorn Þ
inoremap \\thorn þ
inoremap \\para ¶
inoremap \\sect §
inoremap \\coffin ⚰
inoremap \\pirate ☠
inoremap \\sun ☀
inoremap \\cloud ☁
inoremap \\umbrella ☂
inoremap \\snowman ☃
inoremap \\sham ☘
inoremap \\toxic ☢
inoremap \\biohaz ☣
inoremap \\bphone ☎
inoremap \\wphone ☏
inoremap \\wflag ⚐
inoremap \\bflag ⚑
inoremap \\penta ⛤
inoremap \\bapho ⛧
inoremap \\swords ⚔
inoremap \\music ♪
inoremap \\note ♪
inoremap \\notes ♫
inoremap \\checkb ☐
inoremap \\checkc ☑
inoremap \\checkx ☒
inoremap \\flat ♭
inoremap \\sharp ♯
inoremap \\natu ♮
inoremap \\qnote ♩
inoremap \\enote ♪
inoremap \\enotes ♫
inoremap \\snotes ♬
inoremap \\degree °
inoremap \\copy ©
inoremap \\reg ®
inoremap \\umbrel ☂
inoremap \\snowma ☃
