# generated by unicodef: https://github.com/tsouanas/unicodef

<Multi_key><t><m> : "™"
<Multi_key><P><P> : "¶"
<Multi_key><s><o> : "§"
<Multi_key><c><bar> : "¢"
<Multi_key><c><slash> : "¢"
<Multi_key><s><bar> : "$"
<Multi_key><C><O> : "©"
<Multi_key><R><O> : "®"
<Multi_key><0><0> : "°"
<Multi_key><e><e> : "℮"
<Multi_key><greater><greater> : "»"
<Multi_key><less><less> : "«"
<Multi_key><greater><period> : "›"
<Multi_key><less><period> : "‹"
<Multi_key><parenleft><apostrophe> : "‘"
<Multi_key><parenright><apostrophe> : "’"
<Multi_key><apostrophe><parenleft> : "‘"
<Multi_key><apostrophe><parenright> : "’"
<Multi_key><parenleft><quotedbl> : "“"
<Multi_key><parenright><quotedbl> : "”"
<Multi_key><quotedbl><parenleft> : "“"
<Multi_key><quotedbl><parenright> : "”"
<Multi_key><period><2> : "‥"
<Multi_key><period><3> : "…"
<Multi_key><colon><3> : "⋮"
<Multi_key><colon><slash> : "⋰"
<Multi_key><colon><backslash> : "⋱"
<Multi_key><colon><minus> : "⋯"
<Multi_key><3><colon> : "⋮"
<Multi_key><2><period> : "‥"
<Multi_key><3><period> : "…"
<Multi_key><period><period> : "…"
<Multi_key><minus><minus><period> : "–"
<Multi_key><minus><minus><n> : "–"
<Multi_key><minus><minus><minus> : "—"
<Multi_key><minus><minus><m> : "–"
<Multi_key><asciicircum><period> : "·"
<Multi_key><minus><asterisk> : "•"
<Multi_key><asterisk><asterisk> : "∗"
<Multi_key><parenleft><exclam> : "¡"
<Multi_key><parenleft><question> : "¿"
<Multi_key><question><exclam> : "⁈"
<Multi_key><exclam><question> : "⁉"
