/* generated by unicodef: https://github.com/tsouanas/unicodef */

{"§" = {
  "!" = {
    "?" = ("insertText:", "⁉");
  };
  "?" = {
    "!" = ("insertText:", "⁈");
  };
  "(" = {
    "?" = ("insertText:", "¿");
    "!" = ("insertText:", "¡");
    "\"" = ("insertText:", "“");
    "'" = ("insertText:", "‘");
  };
  "*" = {
    "*" = ("insertText:", "∗");
  };
  "-" = {
    "*" = ("insertText:", "•");
    "-" = {
      "m" = ("insertText:", "–");
      "-" = ("insertText:", "—");
      "n" = ("insertText:", "–");
      "." = ("insertText:", "–");
    };
  };
  "\\^" = {
    "." = ("insertText:", "·");
  };
  "." = {
    "." = ("insertText:", "…");
    "3" = ("insertText:", "…");
    "2" = ("insertText:", "‥");
  };
  "3" = {
    "." = ("insertText:", "…");
    ":" = ("insertText:", "⋮");
  };
  "2" = {
    "." = ("insertText:", "‥");
  };
  ":" = {
    "-" = ("insertText:", "⋯");
    "\\" = ("insertText:", "⋱");
    "/" = ("insertText:", "⋰");
    "3" = ("insertText:", "⋮");
  };
  "\"" = {
    ")" = ("insertText:", "”");
    "(" = ("insertText:", "“");
  };
  ")" = {
    "\"" = ("insertText:", "”");
    "'" = ("insertText:", "’");
  };
  "'" = {
    ")" = ("insertText:", "’");
    "(" = ("insertText:", "‘");
  };
  "<" = {
    "." = ("insertText:", "‹");
    "<" = ("insertText:", "«");
  };
  ">" = {
    "." = ("insertText:", "›");
    ">" = ("insertText:", "»");
  };
  "e" = {
    "e" = ("insertText:", "℮");
  };
  "0" = {
    "0" = ("insertText:", "°");
  };
  "R" = {
    "O" = ("insertText:", "®");
  };
  "C" = {
    "O" = ("insertText:", "©");
  };
  "s" = {
    "|" = ("insertText:", "$");
    "o" = ("insertText:", "§");
  };
  "c" = {
    "/" = ("insertText:", "¢");
    "|" = ("insertText:", "¢");
  };
  "P" = {
    "P" = ("insertText:", "¶");
  };
  "t" = {
    "m" = ("insertText:", "™");
  };
};}
