" generated by unicodef: https://github.com/tsouanas/unicodef

inoremap \tm ™
inoremap \PP ¶
inoremap \so §
inoremap \c<Bar> ¢
inoremap \c/ ¢
inoremap \s<Bar> $
inoremap \CO ©
inoremap \RO ®
inoremap \00 °
inoremap \ee ℮
inoremap \>> »
inoremap \<< «
inoremap \>. ›
inoremap \<. ‹
inoremap \(' ‘
inoremap \)' ’
inoremap \'( ‘
inoremap \') ’
inoremap \(" “
inoremap \)" ”
inoremap \"( “
inoremap \") ”
inoremap \.2 ‥
inoremap \.3 …
inoremap \:3 ⋮
inoremap \:/ ⋰
inoremap \:\ ⋱
inoremap \:- ⋯
inoremap \3: ⋮
inoremap \2. ‥
inoremap \3. …
inoremap \.. …
inoremap \--. –
inoremap \--n –
inoremap \--- —
inoremap \--m –
inoremap \^. ·
inoremap \-* •
inoremap \** ∗
inoremap \(! ¡
inoremap \(? ¿
inoremap \?! ⁈
inoremap \!? ⁉
